# API

API_URL=""
API_PORT=""

# APP

APP_CLIENT_URL=""
APP_SERVER_PORT=""


# AUTHENTICATION

AUTHENTICATION_LOCAL_ID=""
AUTHENTICATION_LOCAL_PACKAGE=""
AUTHENTICATION_LOCAL_ENABLED=""
AUTHENTICATION_LOCAL_ACTIVATION_LINK=""

# PROVIDERS
#
# GOOGLE
# FACEBOOK
# TWITTER
# GITHUB

# DATABASE

DATABASE_TYPE=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_TABLE=""
DATABASE_DIALECT=""
DATABASE_FREEZE_TABLE_NAME=""
DATABASE_OPERATOR_ALIASES=""
DATABASE_LOGGING=""
DATABASE_POOL_MAX=""
DATABASE_POOL_MIN=""
DATABASE_POOL_ACQUIRE=""
DATABASE_POOL_IDLE=""

# PROTOCOL
PROTOCOL_SIGNING_SECRET=""

# SECURITY

SECURITY_PASSWORD_ROUNDS=""
SECURITY_PASSWORD_MINIMUM_LENGTH=""

# SERVER

SERVER_LOGOUT_TIMER=""
SERVER_VERSION=""

SERVER_TIMERS_AUTOSAVE=""
SERVER_TIMERS_AUTOSAVE_FREQUENCY=""
